@import url('/css/slides.css');

.intro-start{
    height: 480px;
    background-image: url('/imgs/home/home-background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--maincolor-white);
    text-shadow: 0 0 8px var(--maincolor-black), 0 0 8px var(--maincolor-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}


.intro-start img{
    display: block;
    margin-bottom: 16px;
}

.intro-start .intro-start-text{
    text-align: center;
}

.intro-article{
    display: flex;
    color: var(--maincolor-white);
    font-size: 22px;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 12px;
}

.intro-article-img{
    padding: 16px 32px;
}

.intro-article img{
    width: 100%;
}

.intro-article img,
.intro-article>div{
    flex: 1;
}

.intro-article-lable{
    margin-bottom: 24px;
}

.article-reverse{
    flex-direction: row-reverse;
}

.intro-article-text-container{
    padding: 16px 32px;
}


.intro-quantity{
    display: flex;
    margin-top: 32px;
    padding: 16px;
    padding-bottom: 36px;
    justify-content: space-around;
    margin-bottom: 16px;
    color: var(--maincolor-white);
    background-color: #1F1B1B;
}

.intro-quantity-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    font-size: 26px;
    text-align: center;
}

.intro-quantity-name{
    margin-top: 8px;
}

.intro-quantity img{
    width: 120px;
    height: 120px;
    margin-bottom: 16px;
}

.intro-container .image-slide .slide-item-name{
    color: var(--maincolor-white);
    font-size: 28px;
    text-align: center;
    margin-bottom: 16px;
}

.intro-container .image-slide .slide-item-content{
    flex-direction: column;
}